int score_one = 1;
        score_one = y.sumOne();
        sf::Text ONES1;
        stringstream ss;
        ss << score_one;
        ONES1.setFont(font);
        ONES1.setString(ss.str().c_str());
        ONES1.setCharacterSize(50);
        ONES1.setFillColor(sf::Color::White);
        ONES1.setPosition(420, 62.5);

        sf::Text ONES2;
        int score_two = 0;
        score_two = y.sumOne();
        stringstream ss1;
        ss1 << score_two;
        ONES2.setFont(font);
        ONES2.setString(ss1.str().c_str());
        ONES2.setCharacterSize(50);
        ONES2.setFillColor(sf::Color::White);
        ONES2.setPosition(620, 62.5);

        int score_three = 0;
        score_three = y.sumTwo();
        stringstream ss2;
        ss2 << score_three;
        sf::Text TWOS1;
        TWOS1.setFont(font);
        TWOS1.setString(ss2.str().c_str());
        TWOS1.setCharacterSize(50);
        TWOS1.setFillColor(sf::Color::White);
        TWOS1.setPosition(420, 125);

        int score_four = 0;
        score_four = y.sumTwo();
        stringstream ss3;
        ss3 << score_four;
        sf::Text TWOS2;
        TWOS2.setFont(font);
        TWOS2.setString(ss3.str().c_str());
        TWOS2.setCharacterSize(50);
        TWOS2.setFillColor(sf::Color::White);
        TWOS2.setPosition(620, 125);

        int score_five = 0;
        score_five = y.sumThree();
        stringstream ss4;
        ss4 << score_five;
        sf::Text THREES1;
        THREES1.setFont(font);
        THREES1.setString(ss4.str().c_str());
        THREES1.setCharacterSize(50);
        THREES1.setFillColor(sf::Color::White);
        THREES1.setPosition(420, 187.5);

        int score_six = 0;
        score_six = y.sumThree();
        stringstream ss5;
        ss5 << score_six;
        sf::Text THREES2;
        THREES2.setFont(font);
        THREES2.setString(ss5.str().c_str());
        THREES2.setCharacterSize(50);
        THREES2.setFillColor(sf::Color::White);
        THREES2.setPosition(620, 187.5);

        int score_seven = 0;
        score_seven = y.sumFour();
        stringstream ss6;
        ss6 << score_seven;
        sf::Text FOURS1;
        FOURS1.setFont(font);
        FOURS1.setString(ss6.str().c_str());
        FOURS1.setCharacterSize(50);
        FOURS1.setFillColor(sf::Color::White);
        FOURS1.setPosition(420, 250);
        
        int score_eight = 0;
        score_eight = y.sumFour();
        stringstream ss7;
        ss7 << score_eight;
        sf::Text FOURS2;
        FOURS2.setFont(font);
        FOURS2.setString(ss7.str().c_str());
        FOURS2.setCharacterSize(50);
        FOURS2.setFillColor(sf::Color::White);
        FOURS2.setPosition(620, 250);

        int score_nine = 0;
        score_nine = y.sumFive();
        stringstream ss8;
        ss8 << score_nine; 
        sf::Text FIVES1;
        FIVES1.setFont(font);
        FIVES1.setString(ss8.str().c_str());
        FIVES1.setCharacterSize(50);
        FIVES1.setFillColor(sf::Color::White);
        FIVES1.setPosition(420, 312.5);
        
        int score_ten = 0;
        score_ten = y.sumFive();
        stringstream ss9;
        ss9 << score_ten;
        sf::Text FIVES2;
        FIVES2.setFont(font);
        FIVES2.setString(ss9.str().c_str());
        FIVES2.setCharacterSize(50);
        FIVES2.setFillColor(sf::Color::White);
        FIVES2.setPosition(620, 312.5);


        int score_eleven = 0;
        score_eleven = y.sumSix();
        stringstream ss10;
        ss10 << score_eleven;
        sf::Text SIX1;
        SIX1.setFont(font);
        SIX1.setString(ss10.str().c_str());
        SIX1.setCharacterSize(50);
        SIX1.setFillColor(sf::Color::White);
        SIX1.setPosition(420, 375);

        int score_twelve = 0;
        score_twelve = y.sumSix();
        stringstream ss11;
        ss11 << score_twelve;
        sf::Text SIX2;
        SIX2.setFont(font);
        SIX2.setString(ss11.str().c_str());
        SIX2.setCharacterSize(50);
        SIX2.setFillColor(sf::Color::White);
        SIX2.setPosition(620, 375);

        int score_13 = 0;
        score_13 = y.threeKind();
        stringstream ss12;
        ss12 << score_13;
        sf::Text TK1;
        TK1.setFont(font);
        TK1.setString(ss12.str().c_str());
        TK1.setCharacterSize(50);
        TK1.setFillColor(sf::Color::White);
        TK1.setPosition(420, 448);

        int score_14 = 0;
        score_14 = y.threeKind();
        stringstream ss13;
        ss13 << score_14;
        //sf::Text TWOS2;
        sf::Text TK2;
        TK2.setFont(font);
        TK2.setString(ss13.str().c_str());
        TK2.setCharacterSize(50);
        TK2.setFillColor(sf::Color::White);
        TK2.setPosition(620, 448);

        int score_15 = 0;
        score_15 = y.fourKind();
        stringstream ss14;
        ss14 << score_15;
        //sf::Text TWOS2;
        sf::Text FK1;
        FK1.setFont(font);
        FK1.setString(ss14.str().c_str());
        FK1.setCharacterSize(50);
        FK1.setFillColor(sf::Color::White);
        FK1.setPosition(420, 520);

        int score_16 = 0;
        score_16 = y.fourKind();
        stringstream ss15;
        ss3 << score_16;
        //sf::Text TWOS2;
        sf::Text FK2;
        FK2.setFont(font);
        FK2.setString(ss15.str().c_str());
        FK2.setCharacterSize(50);
        FK2.setFillColor(sf::Color::White);
        FK2.setPosition(620, 520);

        int score_17 = 0;
        score_17 = y.full_House();
        stringstream ss16;
        ss16 << score_17;
        // sf::Text TWOS2;
        sf::Text FH1;
        FH1.setFont(font);
        FH1.setString(ss16.str().c_str());
        FH1.setCharacterSize(50);
        FH1.setFillColor(sf::Color::White);
        FH1.setPosition(420, 585);

        int score_18 = 0;
        score_18 = y.full_House();
        stringstream ss17;
        ss17 << score_18;
        //sf::Text TWOS2;
        sf::Text FH2;
        FH2.setFont(font);
        FH2.setString(ss17.str().c_str());
        FH2.setCharacterSize(50);
        FH2.setFillColor(sf::Color::White);
        FH2.setPosition(620, 585);

        int score_19 = 0;
        score_19 = y.smallStraight();
        stringstream ss18;
        ss18 << score_19;
        //sf::Text TWOS2;
        sf::Text SS1;
        SS1.setFont(font);
        SS1.setString(ss18.str().c_str());
        SS1.setCharacterSize(50);
        SS1.setFillColor(sf::Color::White);
        SS1.setPosition(420, 655);

        int score_20 = 0;
        score_20 = y.smallStraight();
        stringstream ss19;
        ss19 << score_20;
        //sf::Text TWOS2;
        sf::Text SS2;
        SS2.setFont(font);
        SS2.setString(ss19.str().c_str());
        SS2.setCharacterSize(50);
        SS2.setFillColor(sf::Color::White);
        SS2.setPosition(620, 655);

        int score_21 = 0;
        score_21 = y.largeStraight();
        stringstream ss20;
        ss20 << score_21;
        //sf::Text TWOS2;
        sf::Text LS1;
        LS1.setFont(font);
        LS1.setString(ss20.str().c_str());
        LS1.setCharacterSize(50);
        LS1.setFillColor(sf::Color::White);
        LS1.setPosition(420, 715);

        int score_22 = 0;
        score_22 = y.largeStraight();
        stringstream ss21;
        ss21 << score_22;
        //sf::Text TWOS2;
        sf::Text LS2;
        LS2.setFont(font);
        LS2.setString(ss21.str().c_str());
        LS2.setCharacterSize(50);
        LS2.setFillColor(sf::Color::White);
        LS2.setPosition(620, 715);

        int score_23 = 0;
        score_23 = y.Yahtzeee();
        stringstream ss22;
        ss22 << score_23;
        //sf::Text TWOS2;
        sf::Text YZ1;
        YZ1.setFont(font);
        YZ1.setString(ss22.str().c_str());
        YZ1.setCharacterSize(50);
        YZ1.setFillColor(sf::Color::White);
        YZ1.setPosition(420, 790);

        int score_24 = 0;
        score_24 = y.Yahtzeee();
        stringstream ss23;
        ss23 << score_24;
        //sf::Text TWOS2;
        sf::Text YZ2;
        YZ2.setFont(font);
        YZ2.setString(ss23.str().c_str());
        YZ2.setCharacterSize(50);
        YZ2.setFillColor(sf::Color::White);
        YZ2.setPosition(620, 790);

        int score_25 = 0;
        score_25 = y.chance();
        stringstream ss24;
        ss24 << score_25;
        sf::Text CH1;
        CH1.setFont(font);
        CH1.setString(ss24.str().c_str());
        CH1.setCharacterSize(50);
        CH1.setFillColor(sf::Color::White);
        CH1.setPosition(420, 860);

        int score_26 = 0;
        score_26 = y.chance();
        stringstream ss25;
        ss25 << score_26;
        sf::Text CH2;
        CH2.setFont(font);
        CH2.setString(ss25.str().c_str());
        CH2.setCharacterSize(50);
        CH2.setFillColor(sf::Color::White);
        CH2.setPosition(620, 860);

        int score_27 = 0;
        score_27 = y.totalScore();
        stringstream ss26;
        ss26 << score_27;
        sf::Text TS1;
        TS1.setFont(font);
        TS1.setString(ss26.str().c_str());
        TS1.setCharacterSize(50);
        TS1.setFillColor(sf::Color::White);
        TS1.setPosition(420, 930);

        int score_28 = 0;
        score_28 = y.totalScore();
        stringstream ss27;
        ss27 << score_28;
        sf::Text TS2;
        TS2.setFont(font);
        TS2.setString(ss27.str().c_str());
        TS2.setCharacterSize(50);
        TS2.setFillColor(sf::Color::White);
        TS2.setPosition(620, 930);

         window.draw(ONES1);
        window.draw(ONES2);
        window.draw(TWOS1);
        window.draw(TWOS2);
        window.draw(THREES1);
        window.draw(THREES2);
        window.draw(FOURS1);
        window.draw(FOURS2);
        window.draw(FIVES1);
        window.draw(FIVES2);
        window.draw(SIX1);
        window.draw(SIX2);
        window.draw(TK1);
        window.draw(TK2);
        window.draw(FK1);
        window.draw(FK2);
        window.draw(FH1);
        window.draw(FH2);
        window.draw(SS1);
        window.draw(SS2);
        window.draw(LS1);
        window.draw(LS2);
        window.draw(YZ1);
        window.draw(YZ2);
        window.draw(CH1);
        window.draw(CH2);
        window.draw(TS1);
        window.draw(TS2);
